# Sample terraform.tfvars with test values
# DO NOT COMMIT THIS FILE - Add to .gitignore

# Project configuration
project_name = "site-generator"
environment  = "dev"
aws_region   = "us-east-1"

# CORS configuration
allowed_origins = [
  "http://localhost:3000",
  "http://localhost:3001"
]

# Resource configuration
log_retention_days = 7
lambda_memory_size = 512
lambda_timeout     = 300

# DynamoDB configuration
dynamodb_billing_mode = "PAY_PER_REQUEST"

# Security
enable_deletion_protection = false

# Tags
tags = {
  Team       = "Platform"
  CostCenter = "Engineering"
}

# GitHub Configuration
# IMPORTANT: Generate your own token at https://github.com/settings/tokens
github_token = "ghp_REPLACE_WITH_YOUR_GITHUB_TOKEN"

# GitHub repository configuration
github_repo_owner = "wjesseclements"
github_repo_name = "site-generator-infrastructure"

# Webhook secret (generated with: openssl rand -hex 32)
github_webhook_secret = "5dcff7079beba2100dc5159fce554ad9164268bc67f5c8853830e128637601d6"